# common

./: .gitattribute  .gitignore  AggregationUtils.java  README.MD  pom.xml
jackson/: LongToStringSerializer.java
mybatis/: DateTypeHandler.java  IntEnum.java  IntEnumTypeHandler.java
pagination/: Query.java
redis/: RedisCache.java  RedisService.java
src/main/java/com/github/bluecatlee/common/: CommonApplication.java
src/main/java/com/github/bluecatlee/common/aggregate/: AggregationUtils.java
src/main/java/com/github/bluecatlee/common/async/: ExceptionHandlingAsyncTaskExecutor.java  ExceptionHandlingAsyncTaskExecutorConfiguration.java
src/main/java/com/github/bluecatlee/common/bean/: BeanUtil.java
src/main/java/com/github/bluecatlee/common/bean/dependency/: A.java  B.java  Demo.java
src/main/java/com/github/bluecatlee/common/cache/: Cache.java
src/main/java/com/github/bluecatlee/common/configuration/: CorsConfig.java  CustomAutoConfigurationImportSelector.java  LongToStringSerializerConfiguration.java  OuterPropConfiguration.java  RegistryCenterAutoConfigurationFilter.java  WebMvcConfg.java
src/main/java/com/github/bluecatlee/common/datasource/: readme.md
src/main/java/com/github/bluecatlee/common/date/: AgeUtils.java
src/main/java/com/github/bluecatlee/common/duplicateSubmit/annotation/: DuplicateSubmitAnnotation.java
src/main/java/com/github/bluecatlee/common/duplicateSubmit/aop/: DuplicateSubmitAspect.java
src/main/java/com/github/bluecatlee/common/duplicateSubmit/constants/: Constants.java
src/main/java/com/github/bluecatlee/common/duplicateSubmit/utils/: DuplicateKeyUtils.java
src/main/java/com/github/bluecatlee/common/email/: EmailService.java
src/main/java/com/github/bluecatlee/common/encrypt/: CodecUtils.java  EncodeTest.java  readme.md
src/main/java/com/github/bluecatlee/common/excel/: readme.md
src/main/java/com/github/bluecatlee/common/exception/: AdviceController.java  CommonException.java  CommonExceptionEnum.java
src/main/java/com/github/bluecatlee/common/fastdfs/: FastDFSUtils.java
src/main/java/com/github/bluecatlee/common/file/: MyFileUtils.java
src/main/java/com/github/bluecatlee/common/filter/: ApiOriginFilter.java  MyBloomFilter.java  MyBloomFilter2.java
src/main/java/com/github/bluecatlee/common/ftp/: FtpUtils.java  SFtpUtils.java  SFtpUtils2.java
src/main/java/com/github/bluecatlee/common/http/: RefererUtils.java
src/main/java/com/github/bluecatlee/common/hystrix/: BatchService.java  ServiceRequestBatchCommand.java  ServiceRequestCollapseCommand.java  Test.java
src/main/java/com/github/bluecatlee/common/interceptor/: ExecTimeCostInterceptor.java
src/main/java/com/github/bluecatlee/common/jackson/: BigDecimalToStringSerializer.java  LongToStringSerializer.java
src/main/java/com/github/bluecatlee/common/lock/: CacheLock.java  CacheLockInterceptor.java  ConsulLock.java  LockedComplexObject.java  LockedObject.java  RedLockDemo.java  RedisLock.java  RedisLockDemo.java  RedissonLockDemo.java  SeckillImpl.java  SeckillInterface.java  SeckillTest.java  ZookeeperCuratorLock.java  ZookeeperDistributedLock.java  ZookeeperLock.java
src/main/java/com/github/bluecatlee/common/mybatis/: DateTypeHandler.java  IntEnum.java  IntEnumTypeHandler.java  StringToArrayTypeHandler.java
src/main/java/com/github/bluecatlee/common/pagination/: Query.java
src/main/java/com/github/bluecatlee/common/pay/: 支付模块.md
src/main/java/com/github/bluecatlee/common/pc/: Demo.java
src/main/java/com/github/bluecatlee/common/plugin/: Plugin.java
src/main/java/com/github/bluecatlee/common/random/: RandomUtils.java
src/main/java/com/github/bluecatlee/common/redis/: RedisCache.java  RedisService.java
src/main/java/com/github/bluecatlee/common/rest/: RestResult.java
src/main/java/com/github/bluecatlee/common/restful/: RestResult.java
src/main/java/com/github/bluecatlee/common/security/: SecurityUtil.java
src/main/java/com/github/bluecatlee/common/spring/: MyBeanUtils.java  SpringUtil.java  SpringUtils.java
src/main/java/com/github/bluecatlee/common/springshell/: Command.java
src/main/java/com/github/bluecatlee/common/sql/: MySqlUtil.java
src/main/java/com/github/bluecatlee/common/swagger/: MySwaggerApiFilter.java  SwaggerConfiguration.java
src/main/java/com/github/bluecatlee/common/sync/: Mutex.java  TwinsLock.java
src/main/java/com/github/bluecatlee/common/test/: TestController.java
src/main/java/com/github/bluecatlee/common/third/: README.md
src/main/java/com/github/bluecatlee/common/tree/: TreeEntity.java  TreeParser.java
src/main/java/com/github/bluecatlee/common/valid/: ValidableList.java  ValidatorConfiguration.java
src/main/java/com/github/bluecatlee/common/websocket/: WebSocketConfig.java  WebSocketSession.java
src/main/resources/: application-activity.yml  application-consul.yml  application-db.yml  application-dubbo.yml  application-redis.yml  application-zookeeper.yml  application.yml
src/main/resources/config/: activiti-spring.cfg.xml  activiti.cfg.xml
src/main/resources/et99/: et99.html  et99.js
src/main/resources/excel/: commonReportExcelRecord.xls
src/main/resources/fastdfs/: fdfs_client.conf
src/main/resources/homepage/: index.html  readme.md
src/main/resources/homepage/css/: style.css
src/main/resources/homepage/js/: app.js
src/main/resources/homepage/js/artDialog4.1.7/skins/: default.css
src/main/resources/homepage/js/navmenu/: navmenu.js
src/main/resources/homepage/mobile_home_page/js/: inner_join.js  slide-full.js  slide.js
src/main/resources/homepage/mobile_home_page/xml/: 9gdemo_-1_243.xml
src/main/resources/mapper/: CommonReportMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mappers/: CommonQueryMapper.xml
src/main/resources/sql/: report.sql
src/test/java/com/github/bluecatlee/common/: ActivitiTest.java  CommonApplicationTests.java  DynamicDataSourceTest.java  RedisSentinelTest.java  TestCommonApplication.java
tree/: TreeEntity.java  TreeParser.java
valid/: ValidableList.java
(+196 files in other folders)
